OLLAMA_API_BASE_URL=http://localhost:11434/v1  # Ollama runs its API locally on this port
OLLAMA_API_KEY=  # Ollama local server does NOT need an API key by default
LEGAL_DOCS_DIR=C:\Users\spnes\OneDrive\Documents\industrial training to do\autogen_mcp_project\legal docs to be summarized

